/*http://www.swi-prolog.org/pldoc/doc_for?object=section(2,'F.1',swi('/doc/Manual/predsummary.html'))*/
:-dynamic liga/2.
liga2(I,F):-liga(I,F);liga(F,I).

criaLabirinto(I,F):-assertz(liga(I,F)).

pista([(Xp,_),(Xi,_)|_], Pista):- Xp > Xi, Pista = 'Esquerda', !.
pista([(Xp,_),(Xi,_)|_], Pista):- Xp < Xi, Pista = 'Direita', !.
pista([(_,Yp),(_,Yi)|_], Pista):- Yp > Yi, Pista = 'Cima', !.
pista([(_,Yp),(_,Yi)|_], Pista):- Yp < Yi, Pista = 'Baixo', !.


labirinto((Xi,Yi),(Xf,Yf),Pista):- lab((Xf,Yf),[[(Xi,Yi)]],Caminho), pista(Caminho,Pista).
lab((Xf,Yf), [[(Xf,Yf)|Temp]|_], [(Xf,Yf)|Temp]):- !.
lab((Xf,Yf), [[(Xi,Yi)|Temp]|Outros], Caminho):-
	findall([(Xaux,Yaux),(Xi,Yi)|Temp], (liga2((Xi,Yi),(Xaux,Yaux)), not(member((Xaux,Yaux), Temp))), L),
	append(Outros,L,LTemp),
	lab((Xf,Yf), LTemp, Caminho).


liga((0,1),(1,1)).
liga((1,1),(2,1)).
liga((2,1),(3,1)).
liga((3,1),(4,1)).
liga((4,1),(4,2)).
liga((4,1),(5,1)).
liga((5,1),(6,1)).
liga((6,1),(7,1)).
liga((7,1),(8,1)).
liga((8,1),(9,1)).
liga((9,1),(10,1)).
liga((10,1),(11,1)).
liga((11,1),(12,1)).
liga((12,1),(13,1)).
liga((13,1),(14,1)).
liga((14,1),(15,1)).
liga((15,1),(16,1)).
liga((16,1),(16,2)).
liga((16,1),(17,1)).
liga((17,1),(18,1)).
liga((18,1),(18,2)).
liga((4,2),(4,3)).
liga((16,2),(16,3)).
liga((18,2),(18,3)).
liga((1,3),(1,4)).
liga((1,3),(2,3)).
liga((2,3),(3,3)).
liga((3,3),(4,3)).
liga((8,3),(8,4)).
liga((8,3),(9,3)).
liga((9,3),(10,3)).
liga((10,3),(10,4)).
liga((10,3),(11,3)).
liga((11,3),(12,3)).
liga((12,3),(13,3)).
liga((13,3),(13,4)).
liga((16,3),(16,4)).
liga((18,3),(18,4)).
liga((1,4),(1,5)).
liga((8,4),(8,5)).
liga((10,4),(10,5)).
liga((13,4),(13,5)).
liga((16,4),(16,5)).
liga((18,4),(18,5)).
liga((1,5),(1,6)).
liga((8,5),(8,6)).
liga((10,5),(10,6)).
liga((13,5),(14,5)).
liga((14,5),(15,5)).
liga((15,5),(16,5)).
liga((16,5),(17,5)).
liga((17,5),(18,5)).
liga((18,5),(18,6)).
liga((1,6),(1,7)).
liga((1,6),(2,6)).
liga((2,6),(3,6)).
liga((3,6),(4,6)).
liga((4,6),(5,6)).
liga((5,6),(6,6)).
liga((6,6),(7,6)).
liga((7,6),(8,6)).
liga((8,6),(8,7)).
liga((10,6),(10,7)).
liga((18,6),(18,7)).
liga((1,7),(1,8)).
liga((8,7),(9,7)).
liga((9,7),(10,7)).
liga((10,7),(11,7)).
liga((11,7),(12,7)).
liga((12,7),(13,7)).
liga((13,7),(14,7)).
liga((14,7),(15,7)).
liga((15,7),(16,7)).
liga((16,7),(17,7)).
liga((17,7),(18,7)).
liga((18,7),(18,8)).
liga((1,8),(1,9)).
liga((3,8),(3,9)).
liga((3,8),(4,8)).
liga((4,8),(5,8)).
liga((5,8),(5,9)).
liga((18,8),(18,9)).
liga((1,9),(1,10)).
liga((3,9),(3,10)).
liga((5,9),(5,10)).
liga((7,9),(7,10)).
liga((7,9),(8,9)).
liga((8,9),(9,9)).
liga((9,9),(10,9)).
liga((10,9),(11,9)).
liga((11,9),(11,10)).
liga((11,9),(12,9)).
liga((12,9),(13,9)).
liga((13,9),(14,9)).
liga((14,9),(15,9)).
liga((15,9),(16,9)).
liga((16,9),(16,10)).
liga((18,9),(18,10)).
liga((1,10),(1,11)).
liga((3,10),(3,11)).
liga((5,10),(5,11)).
liga((7,10),(7,11)).
liga((11,10),(11,11)).
liga((16,10),(17,10)).
liga((17,10),(18,10)).
liga((1,11),(1,12)).
liga((3,11),(3,12)).
liga((5,11),(5,12)).
liga((7,11),(7,12)).
liga((11,11),(11,12)).
liga((1,12),(1,13)).
liga((3,12),(3,13)).
liga((5,12),(5,13)).
liga((7,12),(8,12)).
liga((8,12),(9,12)).
liga((9,12),(9,13)).
liga((11,12),(11,13)).
liga((18,12),(18,13)).
liga((1,13),(2,13)).
liga((2,13),(3,13)).
liga((3,13),(4,13)).
liga((4,13),(5,13)).
liga((9,13),(9,14)).
liga((11,13),(12,13)).
liga((12,13),(13,13)).
liga((13,13),(14,13)).
liga((14,13),(15,13)).
liga((15,13),(16,13)).
liga((16,13),(17,13)).
liga((17,13),(18,13)).
