﻿
// File generated by Wsutil Compiler version 1.0095 
#include <WebServices.h>
#include "tempuri.org.xsd.h"
#include "tempuri.org.wsdl.h"

typedef struct _tempuri_org_wsdlLocalDefinitions 
{
    struct  // messages
    {
        WS_MESSAGE_DESCRIPTION ISocialGameService_Login_InputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_Login_OutputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetTagForUserName_InputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetTagForUserName_OutputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetUserProfiles_InputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetUserProfiles_OutputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_SendScores_InputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_SendScores_OutputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetFriendships_InputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetFriendships_OutputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetUsers_InputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetUsers_OutputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetNumberOfFriendships_InputMessage;
        WS_MESSAGE_DESCRIPTION ISocialGameService_GetNumberOfFriendships_OutputMessage;
    } messages;  // end of messages
    struct  // contracts
    {
        struct  // BasicHttpBinding_ISocialGameService
        {
            struct  // BasicHttpBinding_ISocialGameService_Login
            {
                WS_PARAMETER_DESCRIPTION params[3];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_ISocialGameService_Login;
            } BasicHttpBinding_ISocialGameService_Login;
            struct  // BasicHttpBinding_ISocialGameService_GetTagForUserName
            {
                WS_PARAMETER_DESCRIPTION params[3];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_ISocialGameService_GetTagForUserName;
            } BasicHttpBinding_ISocialGameService_GetTagForUserName;
            struct  // BasicHttpBinding_ISocialGameService_GetUserProfiles
            {
                WS_PARAMETER_DESCRIPTION params[2];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_ISocialGameService_GetUserProfiles;
            } BasicHttpBinding_ISocialGameService_GetUserProfiles;
            struct  // BasicHttpBinding_ISocialGameService_SendScores
            {
                WS_PARAMETER_DESCRIPTION params[5];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_ISocialGameService_SendScores;
            } BasicHttpBinding_ISocialGameService_SendScores;
            struct  // BasicHttpBinding_ISocialGameService_GetFriendships
            {
                WS_PARAMETER_DESCRIPTION params[2];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_ISocialGameService_GetFriendships;
            } BasicHttpBinding_ISocialGameService_GetFriendships;
            struct  // BasicHttpBinding_ISocialGameService_GetUsers
            {
                WS_PARAMETER_DESCRIPTION params[2];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_ISocialGameService_GetUsers;
            } BasicHttpBinding_ISocialGameService_GetUsers;
            struct  // BasicHttpBinding_ISocialGameService_GetNumberOfFriendships
            {
                WS_PARAMETER_DESCRIPTION params[2];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_ISocialGameService_GetNumberOfFriendships;
            } BasicHttpBinding_ISocialGameService_GetNumberOfFriendships;
            WS_OPERATION_DESCRIPTION* operations[7];
            WS_CONTRACT_DESCRIPTION contractDesc;
        } BasicHttpBinding_ISocialGameService;
    } contracts;  // endof contracts 
    struct  // policies
    {
        struct  // BasicHttpBinding_ISocialGameService
        {
            WS_ENCODING encoding;
            WS_ADDRESSING_VERSION addressingVersion;
            WS_ENVELOPE_VERSION envelopeVersion;
            WS_CHANNEL_PROPERTY channelPropertiesArray[3];
        } BasicHttpBinding_ISocialGameService;
    } policies;
    struct  // XML dictionary
    {
        struct  // XML string list
        {
            WS_XML_STRING ISocialGameService_Login_InputMessageactionName;  // http://tempuri.org/ISocialGameService/Login
            WS_XML_STRING ISocialGameService_Login_OutputMessageactionName;  // http://tempuri.org/ISocialGameService/LoginResponse
            WS_XML_STRING ISocialGameService_GetTagForUserName_InputMessageactionName;  // http://tempuri.org/ISocialGameService/GetTagForUserName
            WS_XML_STRING ISocialGameService_GetTagForUserName_OutputMessageactionName;  // http://tempuri.org/ISocialGameService/GetTagForUserNameResponse
            WS_XML_STRING ISocialGameService_GetUserProfiles_InputMessageactionName;  // http://tempuri.org/ISocialGameService/GetUserProfiles
            WS_XML_STRING ISocialGameService_GetUserProfiles_OutputMessageactionName;  // http://tempuri.org/ISocialGameService/GetUserProfilesResponse
            WS_XML_STRING ISocialGameService_SendScores_InputMessageactionName;  // http://tempuri.org/ISocialGameService/SendScores
            WS_XML_STRING ISocialGameService_SendScores_OutputMessageactionName;  // http://tempuri.org/ISocialGameService/SendScoresResponse
            WS_XML_STRING ISocialGameService_GetFriendships_InputMessageactionName;  // http://tempuri.org/ISocialGameService/GetFriendships
            WS_XML_STRING ISocialGameService_GetFriendships_OutputMessageactionName;  // http://tempuri.org/ISocialGameService/GetFriendshipsResponse
            WS_XML_STRING ISocialGameService_GetUsers_InputMessageactionName;  // http://tempuri.org/ISocialGameService/GetUsers
            WS_XML_STRING ISocialGameService_GetUsers_OutputMessageactionName;  // http://tempuri.org/ISocialGameService/GetUsersResponse
            WS_XML_STRING ISocialGameService_GetNumberOfFriendships_InputMessageactionName;  // http://tempuri.org/ISocialGameService/GetNumberOfFriendships
            WS_XML_STRING ISocialGameService_GetNumberOfFriendships_OutputMessageactionName;  // http://tempuri.org/ISocialGameService/GetNumberOfFriendshipsResponse
        } xmlStrings;  // end of XML string list
        WS_XML_DICTIONARY dict;
    } dictionary;  // end of XML dictionary
} _tempuri_org_wsdlLocalDefinitions;


typedef struct BasicHttpBinding_ISocialGameService_LoginParamStruct 
{
    WCHAR** userName;
    WCHAR** password;
    int* LoginResult;
} BasicHttpBinding_ISocialGameService_LoginParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_ISocialGameService_LoginOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_ISocialGameService_LoginCallback _operation = (BasicHttpBinding_ISocialGameService_LoginCallback)_callback;
    BasicHttpBinding_ISocialGameService_LoginParamStruct *_stack =(BasicHttpBinding_ISocialGameService_LoginParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->userName),
        *(_stack->password),
        (_stack->LoginResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_ISocialGameService_GetTagForUserNameParamStruct 
{
    int* authenticationKey;
    WCHAR** userName;
    WCHAR** GetTagForUserNameResult;
} BasicHttpBinding_ISocialGameService_GetTagForUserNameParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_ISocialGameService_GetTagForUserNameOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_ISocialGameService_GetTagForUserNameCallback _operation = (BasicHttpBinding_ISocialGameService_GetTagForUserNameCallback)_callback;
    BasicHttpBinding_ISocialGameService_GetTagForUserNameParamStruct *_stack =(BasicHttpBinding_ISocialGameService_GetTagForUserNameParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->authenticationKey),
        *(_stack->userName),
        (_stack->GetTagForUserNameResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_ISocialGameService_GetUserProfilesParamStruct 
{
    int* authenticationKey;
    WCHAR** GetUserProfilesResult;
} BasicHttpBinding_ISocialGameService_GetUserProfilesParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_ISocialGameService_GetUserProfilesOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_ISocialGameService_GetUserProfilesCallback _operation = (BasicHttpBinding_ISocialGameService_GetUserProfilesCallback)_callback;
    BasicHttpBinding_ISocialGameService_GetUserProfilesParamStruct *_stack =(BasicHttpBinding_ISocialGameService_GetUserProfilesParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->authenticationKey),
        (_stack->GetUserProfilesResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_ISocialGameService_SendScoresParamStruct 
{
    int* authenticationKey;
    WCHAR** userName;
    int* numberOfFriends;
    int* strengthOfRelations;
    BOOL* SendScoresResult;
} BasicHttpBinding_ISocialGameService_SendScoresParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_ISocialGameService_SendScoresOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_ISocialGameService_SendScoresCallback _operation = (BasicHttpBinding_ISocialGameService_SendScoresCallback)_callback;
    BasicHttpBinding_ISocialGameService_SendScoresParamStruct *_stack =(BasicHttpBinding_ISocialGameService_SendScoresParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->authenticationKey),
        *(_stack->userName),
        *(_stack->numberOfFriends),
        *(_stack->strengthOfRelations),
        (_stack->SendScoresResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_ISocialGameService_GetFriendshipsParamStruct 
{
    int* authenticationKey;
    WCHAR** GetFriendshipsResult;
} BasicHttpBinding_ISocialGameService_GetFriendshipsParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_ISocialGameService_GetFriendshipsOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_ISocialGameService_GetFriendshipsCallback _operation = (BasicHttpBinding_ISocialGameService_GetFriendshipsCallback)_callback;
    BasicHttpBinding_ISocialGameService_GetFriendshipsParamStruct *_stack =(BasicHttpBinding_ISocialGameService_GetFriendshipsParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->authenticationKey),
        (_stack->GetFriendshipsResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_ISocialGameService_GetUsersParamStruct 
{
    int* authenticationKey;
    int* GetUsersResult;
} BasicHttpBinding_ISocialGameService_GetUsersParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_ISocialGameService_GetUsersOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_ISocialGameService_GetUsersCallback _operation = (BasicHttpBinding_ISocialGameService_GetUsersCallback)_callback;
    BasicHttpBinding_ISocialGameService_GetUsersParamStruct *_stack =(BasicHttpBinding_ISocialGameService_GetUsersParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->authenticationKey),
        (_stack->GetUsersResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_ISocialGameService_GetNumberOfFriendshipsParamStruct 
{
    int* authenticationKey;
    int* GetNumberOfFriendshipsResult;
} BasicHttpBinding_ISocialGameService_GetNumberOfFriendshipsParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_ISocialGameService_GetNumberOfFriendshipsOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_ISocialGameService_GetNumberOfFriendshipsCallback _operation = (BasicHttpBinding_ISocialGameService_GetNumberOfFriendshipsCallback)_callback;
    BasicHttpBinding_ISocialGameService_GetNumberOfFriendshipsParamStruct *_stack =(BasicHttpBinding_ISocialGameService_GetNumberOfFriendshipsParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->authenticationKey),
        (_stack->GetNumberOfFriendshipsResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif
const static _tempuri_org_wsdlLocalDefinitions tempuri_org_wsdlLocalDefinitions =
{
    {  // messages
        {  // message description for ISocialGameService_Login_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_Login_InputMessageactionName, // http://tempuri.org/ISocialGameService/Login
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.Login, 
        },    // message description for ISocialGameService_Login_InputMessage
        {  // message description for ISocialGameService_Login_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_Login_OutputMessageactionName, // http://tempuri.org/ISocialGameService/LoginResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.LoginResponse, 
        },    // message description for ISocialGameService_Login_OutputMessage
        {  // message description for ISocialGameService_GetTagForUserName_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetTagForUserName_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetTagForUserName
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetTagForUserName, 
        },    // message description for ISocialGameService_GetTagForUserName_InputMessage
        {  // message description for ISocialGameService_GetTagForUserName_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetTagForUserName_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetTagForUserNameResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetTagForUserNameResponse, 
        },    // message description for ISocialGameService_GetTagForUserName_OutputMessage
        {  // message description for ISocialGameService_GetUserProfiles_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetUserProfiles_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetUserProfiles
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetUserProfiles, 
        },    // message description for ISocialGameService_GetUserProfiles_InputMessage
        {  // message description for ISocialGameService_GetUserProfiles_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetUserProfiles_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetUserProfilesResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetUserProfilesResponse, 
        },    // message description for ISocialGameService_GetUserProfiles_OutputMessage
        {  // message description for ISocialGameService_SendScores_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_SendScores_InputMessageactionName, // http://tempuri.org/ISocialGameService/SendScores
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.SendScores, 
        },    // message description for ISocialGameService_SendScores_InputMessage
        {  // message description for ISocialGameService_SendScores_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_SendScores_OutputMessageactionName, // http://tempuri.org/ISocialGameService/SendScoresResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.SendScoresResponse, 
        },    // message description for ISocialGameService_SendScores_OutputMessage
        {  // message description for ISocialGameService_GetFriendships_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetFriendships_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetFriendships
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetFriendships, 
        },    // message description for ISocialGameService_GetFriendships_InputMessage
        {  // message description for ISocialGameService_GetFriendships_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetFriendships_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetFriendshipsResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetFriendshipsResponse, 
        },    // message description for ISocialGameService_GetFriendships_OutputMessage
        {  // message description for ISocialGameService_GetUsers_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetUsers_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetUsers
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetUsers, 
        },    // message description for ISocialGameService_GetUsers_InputMessage
        {  // message description for ISocialGameService_GetUsers_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetUsers_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetUsersResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetUsersResponse, 
        },    // message description for ISocialGameService_GetUsers_OutputMessage
        {  // message description for ISocialGameService_GetNumberOfFriendships_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetNumberOfFriendships_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetNumberOfFriendships
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetNumberOfFriendships, 
        },    // message description for ISocialGameService_GetNumberOfFriendships_InputMessage
        {  // message description for ISocialGameService_GetNumberOfFriendships_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetNumberOfFriendships_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetNumberOfFriendshipsResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetNumberOfFriendshipsResponse, 
        },    // message description for ISocialGameService_GetNumberOfFriendships_OutputMessage
    },  // end of messages 
    {  // contracts
        {  // BasicHttpBinding_ISocialGameService,
            {  // BasicHttpBinding_ISocialGameService_Login
                {  // parameter descriptions for BasicHttpBinding_ISocialGameService_Login
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_ISocialGameService_Login
                {  // operation description for BasicHttpBinding_ISocialGameService_Login
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_Login_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_Login_OutputMessage, 
                    0,
                    0,
                    3,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_Login.params,
                    BasicHttpBinding_ISocialGameService_LoginOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_ISocialGameService_Login
            },  // BasicHttpBinding_ISocialGameService_Login
            {  // BasicHttpBinding_ISocialGameService_GetTagForUserName
                {  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetTagForUserName
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetTagForUserName
                {  // operation description for BasicHttpBinding_ISocialGameService_GetTagForUserName
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetTagForUserName_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetTagForUserName_OutputMessage, 
                    0,
                    0,
                    3,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetTagForUserName.params,
                    BasicHttpBinding_ISocialGameService_GetTagForUserNameOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_ISocialGameService_GetTagForUserName
            },  // BasicHttpBinding_ISocialGameService_GetTagForUserName
            {  // BasicHttpBinding_ISocialGameService_GetUserProfiles
                {  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetUserProfiles
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetUserProfiles
                {  // operation description for BasicHttpBinding_ISocialGameService_GetUserProfiles
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetUserProfiles_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetUserProfiles_OutputMessage, 
                    0,
                    0,
                    2,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetUserProfiles.params,
                    BasicHttpBinding_ISocialGameService_GetUserProfilesOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_ISocialGameService_GetUserProfiles
            },  // BasicHttpBinding_ISocialGameService_GetUserProfiles
            {  // BasicHttpBinding_ISocialGameService_SendScores
                {  // parameter descriptions for BasicHttpBinding_ISocialGameService_SendScores
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)2, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)3, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_ISocialGameService_SendScores
                {  // operation description for BasicHttpBinding_ISocialGameService_SendScores
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_SendScores_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_SendScores_OutputMessage, 
                    0,
                    0,
                    5,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_SendScores.params,
                    BasicHttpBinding_ISocialGameService_SendScoresOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_ISocialGameService_SendScores
            },  // BasicHttpBinding_ISocialGameService_SendScores
            {  // BasicHttpBinding_ISocialGameService_GetFriendships
                {  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetFriendships
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetFriendships
                {  // operation description for BasicHttpBinding_ISocialGameService_GetFriendships
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetFriendships_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetFriendships_OutputMessage, 
                    0,
                    0,
                    2,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetFriendships.params,
                    BasicHttpBinding_ISocialGameService_GetFriendshipsOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_ISocialGameService_GetFriendships
            },  // BasicHttpBinding_ISocialGameService_GetFriendships
            {  // BasicHttpBinding_ISocialGameService_GetUsers
                {  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetUsers
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetUsers
                {  // operation description for BasicHttpBinding_ISocialGameService_GetUsers
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetUsers_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetUsers_OutputMessage, 
                    0,
                    0,
                    2,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetUsers.params,
                    BasicHttpBinding_ISocialGameService_GetUsersOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_ISocialGameService_GetUsers
            },  // BasicHttpBinding_ISocialGameService_GetUsers
            {  // BasicHttpBinding_ISocialGameService_GetNumberOfFriendships
                {  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetNumberOfFriendships
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_ISocialGameService_GetNumberOfFriendships
                {  // operation description for BasicHttpBinding_ISocialGameService_GetNumberOfFriendships
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetNumberOfFriendships_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.ISocialGameService_GetNumberOfFriendships_OutputMessage, 
                    0,
                    0,
                    2,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetNumberOfFriendships.params,
                    BasicHttpBinding_ISocialGameService_GetNumberOfFriendshipsOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_ISocialGameService_GetNumberOfFriendships
            },  // BasicHttpBinding_ISocialGameService_GetNumberOfFriendships
            {  // array of operations for BasicHttpBinding_ISocialGameService
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_Login.BasicHttpBinding_ISocialGameService_Login,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetTagForUserName.BasicHttpBinding_ISocialGameService_GetTagForUserName,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetUserProfiles.BasicHttpBinding_ISocialGameService_GetUserProfiles,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_SendScores.BasicHttpBinding_ISocialGameService_SendScores,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetFriendships.BasicHttpBinding_ISocialGameService_GetFriendships,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetUsers.BasicHttpBinding_ISocialGameService_GetUsers,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetNumberOfFriendships.BasicHttpBinding_ISocialGameService_GetNumberOfFriendships,
            },  // array of operations for BasicHttpBinding_ISocialGameService
            {  // contract description for BasicHttpBinding_ISocialGameService
            7,
            (WS_OPERATION_DESCRIPTION**)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.operations,
            },  // end of contract description for BasicHttpBinding_ISocialGameService
        },  // BasicHttpBinding_ISocialGameService
    },  // end of contracts 
    {  // policies
        {
            WS_ENCODING_XML_UTF8,
            WS_ADDRESSING_VERSION_TRANSPORT,
            WS_ENVELOPE_VERSION_SOAP_1_1,
            { // channelPropertiesArray
                {
                    WS_CHANNEL_PROPERTY_ENCODING,
                    (void*)&tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_ISocialGameService.encoding,
                    sizeof(tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_ISocialGameService.encoding),
                },
                {
                    WS_CHANNEL_PROPERTY_ADDRESSING_VERSION,
                    (void*)&tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_ISocialGameService.addressingVersion,
                    sizeof(tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_ISocialGameService.addressingVersion),
                },
                {
                    WS_CHANNEL_PROPERTY_ENVELOPE_VERSION,
                    (void*)&tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_ISocialGameService.envelopeVersion,
                    sizeof(tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_ISocialGameService.envelopeVersion),
                },
            },
        },   // end of BasicHttpBinding_ISocialGameService,
    }, // policies
    {  // dictionary 
        {  // xmlStrings
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/Login",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 0),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/LoginResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 1),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetTagForUserName",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 2),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetTagForUserNameResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 3),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetUserProfiles",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 4),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetUserProfilesResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 5),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/SendScores",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 6),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/SendScoresResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 7),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetFriendships",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 8),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetFriendshipsResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 9),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetUsers",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 10),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetUsersResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 11),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetNumberOfFriendships",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 12),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/ISocialGameService/GetNumberOfFriendshipsResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 13),
        },  // end of xmlStrings
        
        {  // tempuri_org_wsdldictionary
          // 6dff4cca-c54a-4d16-9310-a1c23a82b2a6 
        { 0x6dff4cca, 0xc54a, 0x4d16, { 0x93, 0x10, 0xa1,0xc2, 0x3a, 0x82, 0xb2, 0xa6 } },
        (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings,
        14,
        TRUE,
        },
    },  //  end of dictionary
}; //  end of tempuri_org_wsdlLocalDefinitions

// Disable prefast warnings for the output parameters as their contract cannot be expressed in SAL.
#if (_MSC_VER >= 1400)
#pragma warning(push)
#endif
#pragma warning(disable: 6101 6054)

// operation: BasicHttpBinding_ISocialGameService_Login
HRESULT WINAPI BasicHttpBinding_ISocialGameService_Login(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _Out_ int* LoginResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[3]; 
    _argList[0] = &userName;
    _argList[1] = &password;
    _argList[2] = &LoginResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_Login.BasicHttpBinding_ISocialGameService_Login,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_ISocialGameService_GetTagForUserName
HRESULT WINAPI BasicHttpBinding_ISocialGameService_GetTagForUserName(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_ int authenticationKey, 
    _In_opt_z_ WCHAR* userName, 
    _Outptr_opt_result_z_ WCHAR** GetTagForUserNameResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[3]; 
    _argList[0] = &authenticationKey;
    _argList[1] = &userName;
    _argList[2] = &GetTagForUserNameResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetTagForUserName.BasicHttpBinding_ISocialGameService_GetTagForUserName,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_ISocialGameService_GetUserProfiles
HRESULT WINAPI BasicHttpBinding_ISocialGameService_GetUserProfiles(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_ int authenticationKey, 
    _Outptr_opt_result_z_ WCHAR** GetUserProfilesResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[2]; 
    _argList[0] = &authenticationKey;
    _argList[1] = &GetUserProfilesResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetUserProfiles.BasicHttpBinding_ISocialGameService_GetUserProfiles,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_ISocialGameService_SendScores
HRESULT WINAPI BasicHttpBinding_ISocialGameService_SendScores(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_ int authenticationKey, 
    _In_opt_z_ WCHAR* userName, 
    _In_ int numberOfFriends, 
    _In_ int strengthOfRelations, 
    _Out_ BOOL* SendScoresResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[5]; 
    _argList[0] = &authenticationKey;
    _argList[1] = &userName;
    _argList[2] = &numberOfFriends;
    _argList[3] = &strengthOfRelations;
    _argList[4] = &SendScoresResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_SendScores.BasicHttpBinding_ISocialGameService_SendScores,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_ISocialGameService_GetFriendships
HRESULT WINAPI BasicHttpBinding_ISocialGameService_GetFriendships(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_ int authenticationKey, 
    _Outptr_opt_result_z_ WCHAR** GetFriendshipsResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[2]; 
    _argList[0] = &authenticationKey;
    _argList[1] = &GetFriendshipsResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetFriendships.BasicHttpBinding_ISocialGameService_GetFriendships,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_ISocialGameService_GetUsers
HRESULT WINAPI BasicHttpBinding_ISocialGameService_GetUsers(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_ int authenticationKey, 
    _Out_ int* GetUsersResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[2]; 
    _argList[0] = &authenticationKey;
    _argList[1] = &GetUsersResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetUsers.BasicHttpBinding_ISocialGameService_GetUsers,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_ISocialGameService_GetNumberOfFriendships
HRESULT WINAPI BasicHttpBinding_ISocialGameService_GetNumberOfFriendships(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_ int authenticationKey, 
    _Out_ int* GetNumberOfFriendshipsResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[2]; 
    _argList[0] = &authenticationKey;
    _argList[1] = &GetNumberOfFriendshipsResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.BasicHttpBinding_ISocialGameService_GetNumberOfFriendships.BasicHttpBinding_ISocialGameService_GetNumberOfFriendships,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}
#if (_MSC_VER >= 1400)
#pragma warning(pop)
#endif

const _tempuri_org_wsdl tempuri_org_wsdl =
{
    {  // messages
        {  // message description for ISocialGameService_Login_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_Login_InputMessageactionName, // http://tempuri.org/ISocialGameService/Login
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.Login, 
        },    // message description for ISocialGameService_Login_InputMessage
        {  // message description for ISocialGameService_Login_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_Login_OutputMessageactionName, // http://tempuri.org/ISocialGameService/LoginResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.LoginResponse, 
        },    // message description for ISocialGameService_Login_OutputMessage
        {  // message description for ISocialGameService_GetTagForUserName_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetTagForUserName_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetTagForUserName
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetTagForUserName, 
        },    // message description for ISocialGameService_GetTagForUserName_InputMessage
        {  // message description for ISocialGameService_GetTagForUserName_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetTagForUserName_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetTagForUserNameResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetTagForUserNameResponse, 
        },    // message description for ISocialGameService_GetTagForUserName_OutputMessage
        {  // message description for ISocialGameService_GetUserProfiles_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetUserProfiles_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetUserProfiles
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetUserProfiles, 
        },    // message description for ISocialGameService_GetUserProfiles_InputMessage
        {  // message description for ISocialGameService_GetUserProfiles_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetUserProfiles_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetUserProfilesResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetUserProfilesResponse, 
        },    // message description for ISocialGameService_GetUserProfiles_OutputMessage
        {  // message description for ISocialGameService_SendScores_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_SendScores_InputMessageactionName, // http://tempuri.org/ISocialGameService/SendScores
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.SendScores, 
        },    // message description for ISocialGameService_SendScores_InputMessage
        {  // message description for ISocialGameService_SendScores_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_SendScores_OutputMessageactionName, // http://tempuri.org/ISocialGameService/SendScoresResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.SendScoresResponse, 
        },    // message description for ISocialGameService_SendScores_OutputMessage
        {  // message description for ISocialGameService_GetFriendships_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetFriendships_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetFriendships
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetFriendships, 
        },    // message description for ISocialGameService_GetFriendships_InputMessage
        {  // message description for ISocialGameService_GetFriendships_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetFriendships_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetFriendshipsResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetFriendshipsResponse, 
        },    // message description for ISocialGameService_GetFriendships_OutputMessage
        {  // message description for ISocialGameService_GetUsers_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetUsers_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetUsers
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetUsers, 
        },    // message description for ISocialGameService_GetUsers_InputMessage
        {  // message description for ISocialGameService_GetUsers_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetUsers_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetUsersResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetUsersResponse, 
        },    // message description for ISocialGameService_GetUsers_OutputMessage
        {  // message description for ISocialGameService_GetNumberOfFriendships_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetNumberOfFriendships_InputMessageactionName, // http://tempuri.org/ISocialGameService/GetNumberOfFriendships
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetNumberOfFriendships, 
        },    // message description for ISocialGameService_GetNumberOfFriendships_InputMessage
        {  // message description for ISocialGameService_GetNumberOfFriendships_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.ISocialGameService_GetNumberOfFriendships_OutputMessageactionName, // http://tempuri.org/ISocialGameService/GetNumberOfFriendshipsResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.GetNumberOfFriendshipsResponse, 
        },    // message description for ISocialGameService_GetNumberOfFriendships_OutputMessage
    },  // messages
    {  // contracts
        {  // BasicHttpBinding_ISocialGameService
            7,
            (WS_OPERATION_DESCRIPTION**)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_ISocialGameService.operations,
        },  // end of BasicHttpBinding_ISocialGameService
    },  // contracts
    {  // policies
        {  // template description for BasicHttpBinding_ISocialGameService
            {  // channel properties
                (WS_CHANNEL_PROPERTY*)&tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_ISocialGameService.channelPropertiesArray,
                3,
            },
        },  // end of template description
    },  // policies
}; // end of _tempuri_org_wsdl

HRESULT BasicHttpBinding_ISocialGameService_CreateServiceProxy(
    _In_opt_ WS_HTTP_BINDING_TEMPLATE* templateValue,
    _In_reads_opt_(proxyPropertyCount) const WS_PROXY_PROPERTY* proxyProperties,
    _In_ const ULONG proxyPropertyCount,
    _Outptr_ WS_SERVICE_PROXY** _serviceProxy,
    _In_opt_ WS_ERROR* error)
{
    return WsCreateServiceProxyFromTemplate(
        WS_CHANNEL_TYPE_REQUEST,
        proxyProperties,
        proxyPropertyCount,
        WS_HTTP_BINDING_TEMPLATE_TYPE,
        templateValue,
        templateValue == NULL ? 0 : sizeof(WS_HTTP_BINDING_TEMPLATE),
        &tempuri_org_wsdl.policies.BasicHttpBinding_ISocialGameService,
        sizeof(tempuri_org_wsdl.policies.BasicHttpBinding_ISocialGameService),
        _serviceProxy,
        error);
}

HRESULT BasicHttpBinding_ISocialGameService_CreateServiceEndpoint(
    _In_opt_ WS_HTTP_BINDING_TEMPLATE* templateValue,
    _In_opt_ CONST WS_STRING* address,
    _In_opt_ struct BasicHttpBinding_ISocialGameServiceFunctionTable* functionTable,
    _In_opt_ WS_SERVICE_SECURITY_CALLBACK authorizationCallback,
    _In_reads_opt_(endpointPropertyCount) WS_SERVICE_ENDPOINT_PROPERTY* endpointProperties,
    _In_ const ULONG endpointPropertyCount,
    _In_ WS_HEAP* heap,
    _Outptr_ WS_SERVICE_ENDPOINT** serviceEndpoint,
    _In_opt_ WS_ERROR* error)
{
    WS_SERVICE_CONTRACT serviceContract;
    serviceContract.contractDescription = &tempuri_org_wsdl.contracts.BasicHttpBinding_ISocialGameService;
    serviceContract.defaultMessageHandlerCallback = 0;
    serviceContract.methodTable = (const void*)functionTable;
    
    return WsCreateServiceEndpointFromTemplate(
        WS_CHANNEL_TYPE_REPLY,
        endpointProperties,
        endpointPropertyCount,
        address,
        &serviceContract,
        authorizationCallback,
        heap,
        WS_HTTP_BINDING_TEMPLATE_TYPE,
        templateValue,
        templateValue == NULL ? 0 : sizeof(WS_HTTP_BINDING_TEMPLATE),
        &tempuri_org_wsdl.policies.BasicHttpBinding_ISocialGameService,
        sizeof(tempuri_org_wsdl.policies.BasicHttpBinding_ISocialGameService),
        serviceEndpoint,
        error);
}
