﻿
// File generated by Wsutil Compiler version 1.0095 
#include <WebServices.h>
#include "tempuri.org.xsd.h"

typedef struct _tempuri_org_xsdLocalDefinitions 
{
    struct  // global elements
    {
    char unused;
        struct  // _Login
        {
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION* _LoginFields [2]; 
        } _Logindescs; // end of _Login
        struct  // _LoginResponse
        {
            WS_FIELD_DESCRIPTION LoginResult;
            WS_FIELD_DESCRIPTION* _LoginResponseFields [1]; 
        } _LoginResponsedescs; // end of _LoginResponse
        struct  // _GetTagForUserName
        {
            WS_FIELD_DESCRIPTION authenticationKey;
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION* _GetTagForUserNameFields [2]; 
        } _GetTagForUserNamedescs; // end of _GetTagForUserName
        struct  // _GetTagForUserNameResponse
        {
            WS_FIELD_DESCRIPTION GetTagForUserNameResult;
            WS_FIELD_DESCRIPTION* _GetTagForUserNameResponseFields [1]; 
        } _GetTagForUserNameResponsedescs; // end of _GetTagForUserNameResponse
        struct  // _GetUserProfiles
        {
            WS_FIELD_DESCRIPTION authenticationKey;
            WS_FIELD_DESCRIPTION* _GetUserProfilesFields [1]; 
        } _GetUserProfilesdescs; // end of _GetUserProfiles
        struct  // _GetUserProfilesResponse
        {
            WS_FIELD_DESCRIPTION GetUserProfilesResult;
            WS_FIELD_DESCRIPTION* _GetUserProfilesResponseFields [1]; 
        } _GetUserProfilesResponsedescs; // end of _GetUserProfilesResponse
        struct  // _SendScores
        {
            WS_FIELD_DESCRIPTION authenticationKey;
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION numberOfFriends;
            WS_FIELD_DESCRIPTION strengthOfRelations;
            WS_FIELD_DESCRIPTION* _SendScoresFields [4]; 
        } _SendScoresdescs; // end of _SendScores
        struct  // _SendScoresResponse
        {
            WS_FIELD_DESCRIPTION SendScoresResult;
            WS_FIELD_DESCRIPTION* _SendScoresResponseFields [1]; 
        } _SendScoresResponsedescs; // end of _SendScoresResponse
        struct  // _GetFriendships
        {
            WS_FIELD_DESCRIPTION authenticationKey;
            WS_FIELD_DESCRIPTION* _GetFriendshipsFields [1]; 
        } _GetFriendshipsdescs; // end of _GetFriendships
        struct  // _GetFriendshipsResponse
        {
            WS_FIELD_DESCRIPTION GetFriendshipsResult;
            WS_FIELD_DESCRIPTION* _GetFriendshipsResponseFields [1]; 
        } _GetFriendshipsResponsedescs; // end of _GetFriendshipsResponse
        struct  // _GetUsers
        {
            WS_FIELD_DESCRIPTION authenticationKey;
            WS_FIELD_DESCRIPTION* _GetUsersFields [1]; 
        } _GetUsersdescs; // end of _GetUsers
        struct  // _GetUsersResponse
        {
            WS_FIELD_DESCRIPTION GetUsersResult;
            WS_FIELD_DESCRIPTION* _GetUsersResponseFields [1]; 
        } _GetUsersResponsedescs; // end of _GetUsersResponse
        struct  // _GetNumberOfFriendships
        {
            WS_FIELD_DESCRIPTION authenticationKey;
            WS_FIELD_DESCRIPTION* _GetNumberOfFriendshipsFields [1]; 
        } _GetNumberOfFriendshipsdescs; // end of _GetNumberOfFriendships
        struct  // _GetNumberOfFriendshipsResponse
        {
            WS_FIELD_DESCRIPTION GetNumberOfFriendshipsResult;
            WS_FIELD_DESCRIPTION* _GetNumberOfFriendshipsResponseFields [1]; 
        } _GetNumberOfFriendshipsResponsedescs; // end of _GetNumberOfFriendshipsResponse
    } globalElements;  // end of global elements
    struct  // XML dictionary
    {
        struct  // XML string list
        {
            WS_XML_STRING _LoginTypeName;  // Login
            WS_XML_STRING _LoginTypeNamespace;  // http://tempuri.org/
            WS_XML_STRING _LoginuserNameLocalName;  // userName
            WS_XML_STRING _LoginpasswordLocalName;  // password
            WS_XML_STRING _LoginResponseTypeName;  // LoginResponse
            WS_XML_STRING _LoginResponseLoginResultLocalName;  // LoginResult
            WS_XML_STRING _GetTagForUserNameTypeName;  // GetTagForUserName
            WS_XML_STRING _GetTagForUserNameauthenticationKeyLocalName;  // authenticationKey
            WS_XML_STRING _GetTagForUserNameResponseTypeName;  // GetTagForUserNameResponse
            WS_XML_STRING _GetTagForUserNameResponseGetTagForUserNameResultLocalName;  // GetTagForUserNameResult
            WS_XML_STRING _GetUserProfilesTypeName;  // GetUserProfiles
            WS_XML_STRING _GetUserProfilesResponseTypeName;  // GetUserProfilesResponse
            WS_XML_STRING _GetUserProfilesResponseGetUserProfilesResultLocalName;  // GetUserProfilesResult
            WS_XML_STRING _SendScoresTypeName;  // SendScores
            WS_XML_STRING _SendScoresnumberOfFriendsLocalName;  // numberOfFriends
            WS_XML_STRING _SendScoresstrengthOfRelationsLocalName;  // strengthOfRelations
            WS_XML_STRING _SendScoresResponseTypeName;  // SendScoresResponse
            WS_XML_STRING _SendScoresResponseSendScoresResultLocalName;  // SendScoresResult
            WS_XML_STRING _GetFriendshipsTypeName;  // GetFriendships
            WS_XML_STRING _GetFriendshipsResponseTypeName;  // GetFriendshipsResponse
            WS_XML_STRING _GetFriendshipsResponseGetFriendshipsResultLocalName;  // GetFriendshipsResult
            WS_XML_STRING _GetUsersTypeName;  // GetUsers
            WS_XML_STRING _GetUsersResponseTypeName;  // GetUsersResponse
            WS_XML_STRING _GetUsersResponseGetUsersResultLocalName;  // GetUsersResult
            WS_XML_STRING _GetNumberOfFriendshipsTypeName;  // GetNumberOfFriendships
            WS_XML_STRING _GetNumberOfFriendshipsResponseTypeName;  // GetNumberOfFriendshipsResponse
            WS_XML_STRING _GetNumberOfFriendshipsResponseGetNumberOfFriendshipsResultLocalName;  // GetNumberOfFriendshipsResult
        } xmlStrings;  // end of XML string list
        WS_XML_DICTIONARY dict;
    } dictionary;  // end of XML dictionary
} _tempuri_org_xsdLocalDefinitions;

const static _tempuri_org_xsdLocalDefinitions tempuri_org_xsdLocalDefinitions =
{
    {  // global elements
        0,
        {  // _Login
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_Login, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_Login, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // fields description for _Login
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._Logindescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._Logindescs.password,
            },
        },    // _Login
        {  // _LoginResponse
            {  // field description for LoginResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginResponseLoginResultLocalName, // LoginResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_LoginResponse, LoginResult),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for LoginResult
            {  // fields description for _LoginResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._LoginResponsedescs.LoginResult,
            },
        },    // _LoginResponse
        {  // _GetTagForUserName
            {  // field description for authenticationKey
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameauthenticationKeyLocalName, // authenticationKey
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_GetTagForUserName, authenticationKey),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for authenticationKey
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetTagForUserName, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // fields description for _GetTagForUserName
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetTagForUserNamedescs.authenticationKey,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetTagForUserNamedescs.userName,
            },
        },    // _GetTagForUserName
        {  // _GetTagForUserNameResponse
            {  // field description for GetTagForUserNameResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameResponseGetTagForUserNameResultLocalName, // GetTagForUserNameResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetTagForUserNameResponse, GetTagForUserNameResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for GetTagForUserNameResult
            {  // fields description for _GetTagForUserNameResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetTagForUserNameResponsedescs.GetTagForUserNameResult,
            },
        },    // _GetTagForUserNameResponse
        {  // _GetUserProfiles
            {  // field description for authenticationKey
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameauthenticationKeyLocalName, // authenticationKey
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_GetUserProfiles, authenticationKey),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for authenticationKey
            {  // fields description for _GetUserProfiles
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetUserProfilesdescs.authenticationKey,
            },
        },    // _GetUserProfiles
        {  // _GetUserProfilesResponse
            {  // field description for GetUserProfilesResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUserProfilesResponseGetUserProfilesResultLocalName, // GetUserProfilesResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetUserProfilesResponse, GetUserProfilesResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for GetUserProfilesResult
            {  // fields description for _GetUserProfilesResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetUserProfilesResponsedescs.GetUserProfilesResult,
            },
        },    // _GetUserProfilesResponse
        {  // _SendScores
            {  // field description for authenticationKey
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameauthenticationKeyLocalName, // authenticationKey
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_SendScores, authenticationKey),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for authenticationKey
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_SendScores, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for numberOfFriends
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoresnumberOfFriendsLocalName, // numberOfFriends
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_SendScores, numberOfFriends),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for numberOfFriends
            {  // field description for strengthOfRelations
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoresstrengthOfRelationsLocalName, // strengthOfRelations
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_SendScores, strengthOfRelations),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for strengthOfRelations
            {  // fields description for _SendScores
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoresdescs.authenticationKey,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoresdescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoresdescs.numberOfFriends,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoresdescs.strengthOfRelations,
            },
        },    // _SendScores
        {  // _SendScoresResponse
            {  // field description for SendScoresResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoresResponseSendScoresResultLocalName, // SendScoresResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_BOOL_TYPE,
            0,
            WsOffsetOf(_SendScoresResponse, SendScoresResult),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for SendScoresResult
            {  // fields description for _SendScoresResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoresResponsedescs.SendScoresResult,
            },
        },    // _SendScoresResponse
        {  // _GetFriendships
            {  // field description for authenticationKey
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameauthenticationKeyLocalName, // authenticationKey
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_GetFriendships, authenticationKey),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for authenticationKey
            {  // fields description for _GetFriendships
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetFriendshipsdescs.authenticationKey,
            },
        },    // _GetFriendships
        {  // _GetFriendshipsResponse
            {  // field description for GetFriendshipsResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetFriendshipsResponseGetFriendshipsResultLocalName, // GetFriendshipsResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetFriendshipsResponse, GetFriendshipsResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for GetFriendshipsResult
            {  // fields description for _GetFriendshipsResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetFriendshipsResponsedescs.GetFriendshipsResult,
            },
        },    // _GetFriendshipsResponse
        {  // _GetUsers
            {  // field description for authenticationKey
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameauthenticationKeyLocalName, // authenticationKey
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_GetUsers, authenticationKey),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for authenticationKey
            {  // fields description for _GetUsers
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetUsersdescs.authenticationKey,
            },
        },    // _GetUsers
        {  // _GetUsersResponse
            {  // field description for GetUsersResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUsersResponseGetUsersResultLocalName, // GetUsersResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_GetUsersResponse, GetUsersResult),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for GetUsersResult
            {  // fields description for _GetUsersResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetUsersResponsedescs.GetUsersResult,
            },
        },    // _GetUsersResponse
        {  // _GetNumberOfFriendships
            {  // field description for authenticationKey
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameauthenticationKeyLocalName, // authenticationKey
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_GetNumberOfFriendships, authenticationKey),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for authenticationKey
            {  // fields description for _GetNumberOfFriendships
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetNumberOfFriendshipsdescs.authenticationKey,
            },
        },    // _GetNumberOfFriendships
        {  // _GetNumberOfFriendshipsResponse
            {  // field description for GetNumberOfFriendshipsResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetNumberOfFriendshipsResponseGetNumberOfFriendshipsResultLocalName, // GetNumberOfFriendshipsResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_GetNumberOfFriendshipsResponse, GetNumberOfFriendshipsResult),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for GetNumberOfFriendshipsResult
            {  // fields description for _GetNumberOfFriendshipsResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetNumberOfFriendshipsResponsedescs.GetNumberOfFriendshipsResult,
            },
        },    // _GetNumberOfFriendshipsResponse
    }, // end of global elements
    {  // dictionary 
        {  // xmlStrings
            WS_XML_STRING_DICTIONARY_VALUE("Login",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 0),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 1),
            WS_XML_STRING_DICTIONARY_VALUE("userName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 2),
            WS_XML_STRING_DICTIONARY_VALUE("password",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 3),
            WS_XML_STRING_DICTIONARY_VALUE("LoginResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 4),
            WS_XML_STRING_DICTIONARY_VALUE("LoginResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 5),
            WS_XML_STRING_DICTIONARY_VALUE("GetTagForUserName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 6),
            WS_XML_STRING_DICTIONARY_VALUE("authenticationKey",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 7),
            WS_XML_STRING_DICTIONARY_VALUE("GetTagForUserNameResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 8),
            WS_XML_STRING_DICTIONARY_VALUE("GetTagForUserNameResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 9),
            WS_XML_STRING_DICTIONARY_VALUE("GetUserProfiles",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 10),
            WS_XML_STRING_DICTIONARY_VALUE("GetUserProfilesResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 11),
            WS_XML_STRING_DICTIONARY_VALUE("GetUserProfilesResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 12),
            WS_XML_STRING_DICTIONARY_VALUE("SendScores",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 13),
            WS_XML_STRING_DICTIONARY_VALUE("numberOfFriends",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 14),
            WS_XML_STRING_DICTIONARY_VALUE("strengthOfRelations",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 15),
            WS_XML_STRING_DICTIONARY_VALUE("SendScoresResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 16),
            WS_XML_STRING_DICTIONARY_VALUE("SendScoresResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 17),
            WS_XML_STRING_DICTIONARY_VALUE("GetFriendships",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 18),
            WS_XML_STRING_DICTIONARY_VALUE("GetFriendshipsResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 19),
            WS_XML_STRING_DICTIONARY_VALUE("GetFriendshipsResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 20),
            WS_XML_STRING_DICTIONARY_VALUE("GetUsers",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 21),
            WS_XML_STRING_DICTIONARY_VALUE("GetUsersResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 22),
            WS_XML_STRING_DICTIONARY_VALUE("GetUsersResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 23),
            WS_XML_STRING_DICTIONARY_VALUE("GetNumberOfFriendships",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 24),
            WS_XML_STRING_DICTIONARY_VALUE("GetNumberOfFriendshipsResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 25),
            WS_XML_STRING_DICTIONARY_VALUE("GetNumberOfFriendshipsResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 26),
        },  // end of xmlStrings
        
        {  // tempuri_org_xsddictionary
          // 9eb19373-dfa1-4216-8089-2e8da2d8bf02 
        { 0x9eb19373, 0xdfa1, 0x4216, { 0x80, 0x89, 0x2e,0x8d, 0xa2, 0xd8, 0xbf, 0x02 } },
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings,
        27,
        TRUE,
        },
    },  //  end of dictionary
}; //  end of tempuri_org_xsdLocalDefinitions

const _tempuri_org_xsd tempuri_org_xsd =
{
    {  // globalElements
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeName, // Login
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.Login,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginResponseTypeName, // LoginResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.LoginResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameTypeName, // GetTagForUserName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetTagForUserName,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameResponseTypeName, // GetTagForUserNameResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetTagForUserNameResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUserProfilesTypeName, // GetUserProfiles
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetUserProfiles,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUserProfilesResponseTypeName, // GetUserProfilesResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetUserProfilesResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoresTypeName, // SendScores
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.SendScores,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoresResponseTypeName, // SendScoresResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.SendScoresResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetFriendshipsTypeName, // GetFriendships
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetFriendships,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetFriendshipsResponseTypeName, // GetFriendshipsResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetFriendshipsResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUsersTypeName, // GetUsers
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetUsers,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUsersResponseTypeName, // GetUsersResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetUsersResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetNumberOfFriendshipsTypeName, // GetNumberOfFriendships
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetNumberOfFriendships,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetNumberOfFriendshipsResponseTypeName, // GetNumberOfFriendshipsResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetNumberOfFriendshipsResponse,
        },
    },  // globalElements
    {  // begin of externallyReferencedTypes
        {
        sizeof(_Login),
        __alignof(_Login),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._Logindescs._LoginFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._Logindescs._LoginFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeName, // Login
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _Login
        {
        sizeof(_LoginResponse),
        __alignof(_LoginResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._LoginResponsedescs._LoginResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._LoginResponsedescs._LoginResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginResponseTypeName, // LoginResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _LoginResponse
        {
        sizeof(_GetTagForUserName),
        __alignof(_GetTagForUserName),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetTagForUserNamedescs._GetTagForUserNameFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetTagForUserNamedescs._GetTagForUserNameFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameTypeName, // GetTagForUserName
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetTagForUserName
        {
        sizeof(_GetTagForUserNameResponse),
        __alignof(_GetTagForUserNameResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetTagForUserNameResponsedescs._GetTagForUserNameResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetTagForUserNameResponsedescs._GetTagForUserNameResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTagForUserNameResponseTypeName, // GetTagForUserNameResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetTagForUserNameResponse
        {
        sizeof(_GetUserProfiles),
        __alignof(_GetUserProfiles),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetUserProfilesdescs._GetUserProfilesFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetUserProfilesdescs._GetUserProfilesFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUserProfilesTypeName, // GetUserProfiles
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetUserProfiles
        {
        sizeof(_GetUserProfilesResponse),
        __alignof(_GetUserProfilesResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetUserProfilesResponsedescs._GetUserProfilesResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetUserProfilesResponsedescs._GetUserProfilesResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUserProfilesResponseTypeName, // GetUserProfilesResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetUserProfilesResponse
        {
        sizeof(_SendScores),
        __alignof(_SendScores),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoresdescs._SendScoresFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._SendScoresdescs._SendScoresFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoresTypeName, // SendScores
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _SendScores
        {
        sizeof(_SendScoresResponse),
        __alignof(_SendScoresResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoresResponsedescs._SendScoresResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._SendScoresResponsedescs._SendScoresResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoresResponseTypeName, // SendScoresResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _SendScoresResponse
        {
        sizeof(_GetFriendships),
        __alignof(_GetFriendships),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetFriendshipsdescs._GetFriendshipsFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetFriendshipsdescs._GetFriendshipsFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetFriendshipsTypeName, // GetFriendships
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetFriendships
        {
        sizeof(_GetFriendshipsResponse),
        __alignof(_GetFriendshipsResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetFriendshipsResponsedescs._GetFriendshipsResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetFriendshipsResponsedescs._GetFriendshipsResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetFriendshipsResponseTypeName, // GetFriendshipsResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetFriendshipsResponse
        {
        sizeof(_GetUsers),
        __alignof(_GetUsers),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetUsersdescs._GetUsersFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetUsersdescs._GetUsersFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUsersTypeName, // GetUsers
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetUsers
        {
        sizeof(_GetUsersResponse),
        __alignof(_GetUsersResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetUsersResponsedescs._GetUsersResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetUsersResponsedescs._GetUsersResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetUsersResponseTypeName, // GetUsersResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetUsersResponse
        {
        sizeof(_GetNumberOfFriendships),
        __alignof(_GetNumberOfFriendships),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetNumberOfFriendshipsdescs._GetNumberOfFriendshipsFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetNumberOfFriendshipsdescs._GetNumberOfFriendshipsFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetNumberOfFriendshipsTypeName, // GetNumberOfFriendships
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetNumberOfFriendships
        {
        sizeof(_GetNumberOfFriendshipsResponse),
        __alignof(_GetNumberOfFriendshipsResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetNumberOfFriendshipsResponsedescs._GetNumberOfFriendshipsResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetNumberOfFriendshipsResponsedescs._GetNumberOfFriendshipsResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetNumberOfFriendshipsResponseTypeName, // GetNumberOfFriendshipsResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetNumberOfFriendshipsResponse
    },  // end of externallyReferencedTypes;
}; // end of _tempuri_org_xsd
