﻿
// File generated by Wsutil Compiler version 1.0095 
// This file defines C/C++ functions, callbacks, types that correspond to operations,
// and types specified in WSDL and XSD files processed by Wsutil compiler. The generated 
// type definitions, function and callback declarations can be used with various 
// Web Services APIs either in applications that send and receive requests to and 
// from a running web service, or in the implementation of web services, or in both. 
//
// If Wsutil has generated this file from an XSD file, the file contains definition of 
// C/C++ structures types that correspond to types defined in the XSD file. 
// For example, if the following XSD complexType is defined in the XSD file
//
//      <xsd:complexType name="AddRequest">
//          <xsd:sequence>
//              <xsd:element minOccurs="0" name="a" type="xsd:int" />
//              <xsd:element minOccurs="0" name="b" type="xsd:int" />
//          </xsd:sequence>
//      </xsd:complexType>
// 
// this file contains the following definitions of the structure 
//      // AddRequest (xsd:complexType)
//      // <AddRequest xmlns='http://tempuri.org'>
//      // WS_STRUCT_DESCRIPTION* = &calculator_xsd.globalTypes.AddRequest
//      struct AddRequest
//      {
//          int a;
//          int b;
//      };
//
// For more information on how to use the C/C++ types generated in this file to read or write elements of XML documents that conform to 
// this XSD, please see the documentation for 
// WsReadType() and WsWriteType() functions.
// 
#if _MSC_VER > 1000 
#pragma once
#endif

#ifdef __cplusplus
extern "C" {
#endif

// The following types were generated:

//     struct _Login;
//     struct _LoginResponse;
//     struct _GetTagForUserName;
//     struct _GetTagForUserNameResponse;
//     struct _GetUserProfiles;
//     struct _GetUserProfilesResponse;
//     struct _SendScores;
//     struct _SendScoresResponse;
//     struct _GetFriendships;
//     struct _GetFriendshipsResponse;
//     struct _GetUsers;
//     struct _GetUsersResponse;
//     struct _GetNumberOfFriendships;
//     struct _GetNumberOfFriendshipsResponse;

// The following header files must be included in this order before this one

// #include <WebServices.h>

////////////////////////////////////////////////
// C structure definitions for generated types
////////////////////////////////////////////////

// typeDescription: n/a
typedef struct _Login 
{
    WCHAR* userName; // optional
    WCHAR* password; // optional
} _Login;

// typeDescription: n/a
typedef struct _LoginResponse 
{
    int LoginResult;
} _LoginResponse;

// typeDescription: n/a
typedef struct _GetTagForUserName 
{
    int authenticationKey;
    WCHAR* userName; // optional
} _GetTagForUserName;

// typeDescription: n/a
typedef struct _GetTagForUserNameResponse 
{
    WCHAR* GetTagForUserNameResult; // optional
} _GetTagForUserNameResponse;

// typeDescription: n/a
typedef struct _GetUserProfiles 
{
    int authenticationKey;
} _GetUserProfiles;

// typeDescription: n/a
typedef struct _GetUserProfilesResponse 
{
    WCHAR* GetUserProfilesResult; // optional
} _GetUserProfilesResponse;

// typeDescription: n/a
typedef struct _SendScores 
{
    int authenticationKey;
    WCHAR* userName; // optional
    int numberOfFriends;
    int strengthOfRelations;
} _SendScores;

// typeDescription: n/a
typedef struct _SendScoresResponse 
{
    BOOL SendScoresResult;
} _SendScoresResponse;

// typeDescription: n/a
typedef struct _GetFriendships 
{
    int authenticationKey;
} _GetFriendships;

// typeDescription: n/a
typedef struct _GetFriendshipsResponse 
{
    WCHAR* GetFriendshipsResult; // optional
} _GetFriendshipsResponse;

// typeDescription: n/a
typedef struct _GetUsers 
{
    int authenticationKey;
} _GetUsers;

// typeDescription: n/a
typedef struct _GetUsersResponse 
{
    int GetUsersResult;
} _GetUsersResponse;

// typeDescription: n/a
typedef struct _GetNumberOfFriendships 
{
    int authenticationKey;
} _GetNumberOfFriendships;

// typeDescription: n/a
typedef struct _GetNumberOfFriendshipsResponse 
{
    int GetNumberOfFriendshipsResult;
} _GetNumberOfFriendshipsResponse;

////////////////////////////////////////////////
// Global web service descriptions.
////////////////////////////////////////////////

typedef struct _tempuri_org_xsd
{
    struct // globalElements
    {
        // xml element: Login ("http://tempuri.org/")
        // c type: _Login
        // elementDescription: tempuri_org_xsd.globalElements.Login
        WS_ELEMENT_DESCRIPTION Login;
        
        // xml element: LoginResponse ("http://tempuri.org/")
        // c type: _LoginResponse
        // elementDescription: tempuri_org_xsd.globalElements.LoginResponse
        WS_ELEMENT_DESCRIPTION LoginResponse;
        
        // xml element: GetTagForUserName ("http://tempuri.org/")
        // c type: _GetTagForUserName
        // elementDescription: tempuri_org_xsd.globalElements.GetTagForUserName
        WS_ELEMENT_DESCRIPTION GetTagForUserName;
        
        // xml element: GetTagForUserNameResponse ("http://tempuri.org/")
        // c type: _GetTagForUserNameResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetTagForUserNameResponse
        WS_ELEMENT_DESCRIPTION GetTagForUserNameResponse;
        
        // xml element: GetUserProfiles ("http://tempuri.org/")
        // c type: _GetUserProfiles
        // elementDescription: tempuri_org_xsd.globalElements.GetUserProfiles
        WS_ELEMENT_DESCRIPTION GetUserProfiles;
        
        // xml element: GetUserProfilesResponse ("http://tempuri.org/")
        // c type: _GetUserProfilesResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetUserProfilesResponse
        WS_ELEMENT_DESCRIPTION GetUserProfilesResponse;
        
        // xml element: SendScores ("http://tempuri.org/")
        // c type: _SendScores
        // elementDescription: tempuri_org_xsd.globalElements.SendScores
        WS_ELEMENT_DESCRIPTION SendScores;
        
        // xml element: SendScoresResponse ("http://tempuri.org/")
        // c type: _SendScoresResponse
        // elementDescription: tempuri_org_xsd.globalElements.SendScoresResponse
        WS_ELEMENT_DESCRIPTION SendScoresResponse;
        
        // xml element: GetFriendships ("http://tempuri.org/")
        // c type: _GetFriendships
        // elementDescription: tempuri_org_xsd.globalElements.GetFriendships
        WS_ELEMENT_DESCRIPTION GetFriendships;
        
        // xml element: GetFriendshipsResponse ("http://tempuri.org/")
        // c type: _GetFriendshipsResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetFriendshipsResponse
        WS_ELEMENT_DESCRIPTION GetFriendshipsResponse;
        
        // xml element: GetUsers ("http://tempuri.org/")
        // c type: _GetUsers
        // elementDescription: tempuri_org_xsd.globalElements.GetUsers
        WS_ELEMENT_DESCRIPTION GetUsers;
        
        // xml element: GetUsersResponse ("http://tempuri.org/")
        // c type: _GetUsersResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetUsersResponse
        WS_ELEMENT_DESCRIPTION GetUsersResponse;
        
        // xml element: GetNumberOfFriendships ("http://tempuri.org/")
        // c type: _GetNumberOfFriendships
        // elementDescription: tempuri_org_xsd.globalElements.GetNumberOfFriendships
        WS_ELEMENT_DESCRIPTION GetNumberOfFriendships;
        
        // xml element: GetNumberOfFriendshipsResponse ("http://tempuri.org/")
        // c type: _GetNumberOfFriendshipsResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetNumberOfFriendshipsResponse
        WS_ELEMENT_DESCRIPTION GetNumberOfFriendshipsResponse;
        
    } globalElements;
    struct // externallyReferencedTypes
    {
        WS_STRUCT_DESCRIPTION Login;
        WS_STRUCT_DESCRIPTION LoginResponse;
        WS_STRUCT_DESCRIPTION GetTagForUserName;
        WS_STRUCT_DESCRIPTION GetTagForUserNameResponse;
        WS_STRUCT_DESCRIPTION GetUserProfiles;
        WS_STRUCT_DESCRIPTION GetUserProfilesResponse;
        WS_STRUCT_DESCRIPTION SendScores;
        WS_STRUCT_DESCRIPTION SendScoresResponse;
        WS_STRUCT_DESCRIPTION GetFriendships;
        WS_STRUCT_DESCRIPTION GetFriendshipsResponse;
        WS_STRUCT_DESCRIPTION GetUsers;
        WS_STRUCT_DESCRIPTION GetUsersResponse;
        WS_STRUCT_DESCRIPTION GetNumberOfFriendships;
        WS_STRUCT_DESCRIPTION GetNumberOfFriendshipsResponse;
    } externallyReferencedTypes;
} _tempuri_org_xsd;

extern const _tempuri_org_xsd tempuri_org_xsd;

#ifdef __cplusplus
}
#endif

